{
  "expo": {
    "name": "Todo Quill",
    "slug": "todo-quill",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "todo-quill",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.demirtasdurmus.todo-quill",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "userInterfaceStyle": "automatic",
      "package": "com.demirtasdurmus.todoquill"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "tr"],
            "android": ["en", "tr"]
          }
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "router": {},
      "eas": {
        "projectId": "74adb6ba-e5a9-4ebc-a81e-4b9453a62716"
      }
    }
  }
}
